
CREATE TABLE `bikes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `model` varchar(45) DEFAULT '',
  `store_id` int(11) NOT NULL,
  `properties` text,
  `foto` varchar(128) DEFAULT '',
  `serial_id` varchar(128) DEFAULT '',
  `on_rent` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=899845 DEFAULT CHARSET=utf8


CREATE TABLE `bikes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `model` varchar(45) DEFAULT '',
  `store_id` int(11) NOT NULL,
  `properties` text,
  `foto` varchar(128) DEFAULT '',
  `serial_id` varchar(128) DEFAULT '',
  `on_rent` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=899845 DEFAULT CHARSET=utf8



CREATE TABLE `store` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adress` varchar(128) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8



CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT '',
  `patronymic` varchar(45) DEFAULT '',
  `surname` varchar(45) DEFAULT '',
  `login` varchar(25) DEFAULT '',
  `password` varchar(512) DEFAULT NULL,
  `photo` varchar(512) DEFAULT '',
  `user_level` int(1) unsigned DEFAULT '3' COMMENT '552071- admin\\\\n1 - reception\\\\n2- user\\n4-klient',
  `properties` text,
  `email` varchar(45) DEFAULT '',
  `phone` varchar(45) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8



